<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildToolsPath)..\..\..\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>6d50c7ea-7496-4ff2-b485-56c102500e3f</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>Bmxx80</RootNamespace>
    <AssemblyName>Bmxx80</AssemblyName>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Compile Include="Bme280.cs" />
    <Compile Include="Bme680.cs" />
    <Compile Include="Bme680HeaterProfile.cs" />
    <Compile Include="Bme680HeaterProfileConfig.cs" />
    <Compile Include="Bme680Mask.cs" />
    <Compile Include="Bmp280.cs" />
    <Compile Include="Bmx280Base.cs" />
    <Compile Include="Bmxx80Base.cs" />
    <Compile Include="CalibrationData\Bme280CalibrationData.cs" />
    <Compile Include="CalibrationData\Bme680CalibrationData.cs" />
    <Compile Include="CalibrationData\Bmp280CalibrationData.cs" />
    <Compile Include="CalibrationData\Bmxx80CalibrationData.cs" />
    <Compile Include="DeviceStatus.cs" />
    <Compile Include="FilteringMode\Bme680FilteringMode.cs" />
    <Compile Include="FilteringMode\Bmx280FilteringMode.cs" />
    <Compile Include="ListBme680HeaterProfileConfig.cs" />
    <Compile Include="PowerMode\Bme680PowerMode.cs" />
    <Compile Include="PowerMode\Bmx280PowerMode.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ReadResult\Bme280ReadResult.cs" />
    <Compile Include="ReadResult\Bme680ReadResult.cs" />
    <Compile Include="ReadResult\Bmp280ReadResult.cs" />
    <Compile Include="Register\Bme280Register.cs" />
    <Compile Include="Register\Bme680Register.cs" />
    <Compile Include="Register\Bmx280Register.cs" />
    <Compile Include="Register\Bmxx80Register.cs" />
    <Compile Include="Sampling.cs" />
    <Compile Include="StandbyTime.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib, Version=1.10.5.4, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\..\packages\nanoFramework.CoreLibrary.1.10.5\lib\mscorlib.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>True</SpecificVersion>
    </Reference>
    <Reference Include="System.Device.I2c, Version=1.0.1.2, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\..\packages\nanoFramework.System.Device.I2c.1.0.1\lib\System.Device.I2c.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>True</SpecificVersion>
    </Reference>
    <Reference Include="System.Math, Version=1.4.1.3, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\..\packages\nanoFramework.System.Math.1.4.1\lib\System.Math.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>True</SpecificVersion>
    </Reference>
    <Reference Include="UnitsNet.ElectricResistance, Version=4.104.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\packages\UnitsNet.nanoFramework.ElectricResistance.4.104.0\lib\UnitsNet.ElectricResistance.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>True</SpecificVersion>
    </Reference>
    <Reference Include="UnitsNet.Length, Version=4.104.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\packages\UnitsNet.nanoFramework.Length.4.104.0\lib\UnitsNet.Length.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>True</SpecificVersion>
    </Reference>
    <Reference Include="UnitsNet.Pressure, Version=4.104.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\packages\UnitsNet.nanoFramework.Pressure.4.104.0\lib\UnitsNet.Pressure.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>True</SpecificVersion>
    </Reference>
    <Reference Include="UnitsNet.RelativeHumidity, Version=4.104.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\packages\UnitsNet.nanoFramework.RelativeHumidity.4.104.0\lib\UnitsNet.RelativeHumidity.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>True</SpecificVersion>
    </Reference>
    <Reference Include="UnitsNet.Temperature, Version=4.104.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\packages\UnitsNet.nanoFramework.Temperature.4.104.0\lib\UnitsNet.Temperature.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>True</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BinaryPrimitives\BinaryPrimitives.nfproj" />
    <ProjectReference Include="..\Iot.Device.Common\Iot.Device.Common.nfproj" />
    <ProjectReference Include="..\System.Device.Model\System.Device.Model.nfproj" />
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>